<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center|top">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="2dp"></LinearLayout>
     <de.hdodenhof.circleimageview.CircleImageView
         android:padding="10dp"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:id="@+id/img"
         android:layout_width="96dp"
         android:layout_height="96dp"
         app:civ_border_width="2dp"
         app:civ_border_color="@color/colorPrimary"
         android:paddingLeft="10dp"
         android:paddingTop="10dp"
         android:paddingStart="10dp"
         android:background="@drawable/man"
         android:layout_gravity="center" />
     <android.support.design.widget.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_Name" />

     </android.support.design.widget.TextInputLayout>
     <android.support.design.widget.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_min_value" />

     </android.support.design.widget.TextInputLayout>
     <android.support.design.widget.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_max_value" />

     </android.support.design.widget.TextInputLayout>

</LinearLayout>